<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="pai">

        <div class="dvcad">
        <div class="dvinputs">
            <h2>Cadastro</h2>
            <input class="inputs" type="text" placeholder="Nome Completo">
            <input class="inputs" type="number" placeholder="CPF">
            <input class="inputs" type="email" placeholder="Email">
            <input class="inputs" type="password" placeholder="Senha">
            <input class="inputs" type="password" placeholder="Confirmar Senha">
            <a class="btncad" href="home.html">Cadastrar</a>
        </div>
        <div class="dvlogin">
            <p>Já possui uma conta? </p> <p class="login"><a href="login.html">Login</a></p>
        </div>
            <p class="back"><a href="index.html">Voltar</a></p>
        </div>
    </div>
</body>
</html>