<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="dad">

   <header class="head">

        <div class="lhead">
            <a href="index.html"><i id="home" class="fa-solid fa-house"></i></a>
        </div>

        <div class="rhead">
            <i id="bell" class="fa-solid fa-bell"></i>
            <i id="user" class="fa-solid fa-circle-user"></i> 
        </div>
   </header>         

   <div class="left">
        <div class="profile">
            <img class="photo" src="images/userphoto.webp" alt="Foto de Perfil">
            <h2 class="username">Nome do Usuário</h2>
            <h3 class="userplan">Dev Sênior <i class="fas fa-medal"></i></h3>

            <div class="profilenums">
            <p>980</p>
            <p>500</p>   
            <p>450</p>
            </div>
            
            <div class="profileinfo">
                <p>dias ativos</p>
                <p>seguidores</p>
                <p>seguindo</p>
            </div>

            <div class="history">
                <h3>Últimos Treinos</h3>
                <div class="historybx">

                </div>
            </div>

        </div>

        <div class="menu">
            <a href="#"><i class="fa-solid fa-house"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
            <button id="theme-toggle" title="Trocar tema">
                <i class="fa-solid fa-moon"></i>
            </button>
            <a href="index.html"><i class="fa-solid fa-right-from-bracket"></i></a>
        </div>
   </div>

    </div>
    <script src="theme.js"></script>
</body>
</html>