<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaInicial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
 
<div class="dad">
    <div class="up">
        <header class="head">
            <img class="logo" src="images/simplylogo.png" alt="">
            <button class="btlogin"><a href="login.html"> Fazer Login</button> </a> 
        </header>
        
    </div>

    <div class="bxsplans">
        <div class="plan1">
            <p class="planame">Dev Junior</p>
            <p class="plandes">aaaaaaaaaa aaaaaaaaaa aaaaaaaaaaa aaaaaaaaaa
                aaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaaaaaa</p>
            <p class="por">POR APENAS</p>
            <p class="price">R$109,90</p>

            <div class="caixabotao">
                <a class="btplan" href="cadastro.html">Assinar agora</a>
            </div>
            <div class="beneficios">
                <p><i class="fas fa-check"></i> Beneficio 1</p>
                <p><i class="fas fa-check"></i> Beneficio 2</p>
                <p><i class="fas fa-check"></i> Beneficio 3</p>
                <p><i class="fas fa-check"></i> Beneficio 4</p>
            </div>
        </div>

        
        <div class="plan2">
            <p class="planame">Dev Pleno</p>
            <p class="plandes">aaaaaaaaaa aaaaaaaaaa aaaaaaaaaaa aaaaaaaaaa
                aaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaaaaaa</p>
            <p class="por">POR APENAS</p>
            <p class="price">R$119,90</p>

            <div class="caixabotao">
                <a class="btplan" href="cadastro.html">Assinar agora</a>
            </div>
            <div class="beneficios">
                <p><i class="fas fa-check"></i> Beneficio 1</p>
                <p><i class="fas fa-check"></i> Beneficio 2</p>
                <p><i class="fas fa-check"></i> Beneficio 3</p>
                <p><i class="fas fa-check"></i> Beneficio 4</p>
            </div>
        </div>


        <div class="plan2">
            <p class="planame">Dev Sênior</p>
            <p class="plandes">aaaaaaaaaa aaaaaaaaaa aaaaaaaaaaa aaaaaaaaaa
                aaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaaaaaa</p>
            <p class="por">POR APENAS</p>
            <p class="price">R$149,90</p>

            <div class="caixabotao">
                <a class="btplan" href="cadastro.html">Assinar agora</a>
            </div>
            <div class="beneficios">
                <p><i class="fas fa-check"></i> Beneficio 1</p>
                <p><i class="fas fa-check"></i> Beneficio 2</p>
                <p><i class="fas fa-check"></i> Beneficio 3</p>
                <p><i class="fas fa-check"></i> Beneficio 4</p>
            </div>
    </div>
    
</div>
    
</body>
</html>