<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
        <div class="pai">

        <div class="dvcad">
        <div class="dvinputs">
            <h2>Login</h2>
            <input class="inputs" type="email" placeholder="Email">
            <input class="inputs" type="password" placeholder="Senha">
            <a class="btncad" href="home.html">Login</a>
        </div>
        <div class="dvlogin">
            <p>Não possui uma conta? </p> <p class="login"><a href="cadastro.html">Cadastre-se</a></p>
        </div>
            <p class="back"><a href="index.html">Voltar</a></p>
        </div>
    </div>
</body>
</html>