body {
    margin: 0;
    display: flex;
    flex-direction: column; 
    background-color: white;
    font-family: sans-serif;
}

/* links */
a {
    text-decoration: none;
    color: inherit; /* herda a cor original do texto */
}

.head {
    background-color: white;
    padding: 15px 30px;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.1);
    display: flex;                 
    justify-content: space-between;
    align-items: center;    
}

/* LOGO */
.logo {
    max-width: 200px;
    height: auto;
    cursor: pointer;
}

/* Menu superior direito */
.btlogin {
    border-radius: 10px;
    width: 115px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    background-color: rgba(159, 58, 190, 0.767);
    color: white;
    border: none;
    margin-left: auto;
}

/* Caixa pai com os planos */
.bxsplans {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Caixas dos planos */
.plan1, .plan2, .plan3 {
    height: 50%;
    width: 21%;
    border-radius: 10px;
    background-color: gray;
    color: white;
    box-shadow: 10px 10px 5px rgba(73, 73, 73, 0.486);
    transition: transform 0.3s cubic-bezier(.4,2,.6,1), box-shadow 0.3s;
}

.plan1:hover, .plan2:hover, .plan3:hover {
    color: white;
    transform: scale(1.08);
    z-index: 2;
    box-shadow: 0 8px 32px rgba(73,73,73,0.25);
}

/* Quando um plano NÃO está em hover, mas outro está, ele diminui */
.bxsplans:hover .plan1:not(:hover),
.bxsplans:hover .plan2:not(:hover),
.bxsplans:hover .plan3:not(:hover) {
    transform: scale(0.95);
    opacity: 0.8;
    z-index: 1;
}

/* Nome dos planos */
.planame {
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
}

/* Descrição dos planos */
.plandes {
    margin: 20px;
    font-size: 22px;
}

/* POR APENAS */
.por {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 20px;
    margin-bottom: 0;
}

/* PREÇO */
.price {
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-top: 0;
}

/* BOTÃO ASSINATURA */
.btplan {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 200px;
    height: 70px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(190, 68, 228, 0.767);
    color: white;
    border: none;
    transition: border-radius 0.3s, box-shadow 0.3s, background 0.3s;
}
 
.btplan:hover {
    justify-content: center;
    cursor: pointer;
    border-radius: 70px;
}

.caixabotao {
    display: flex;
    justify-content: center; /* Alinha o botão no meio HORIZONTAL */
    margin-top: 5px;
}

/* BENEFÍCIOS */
.beneficios {
    margin: 20px;
    margin-top: 70px;
}

/* Aplicamos o Flexbox em cada parágrafo de benefício */
.beneficios p {
    font-size: 22px;
    display: flex;         /* 1. Ativa o modo flex, colocando o ícone e o texto em linha */
    align-items: center;   /* 2. Alinha o ícone e o texto verticalmente no centro */
    margin-bottom: 35px;   /* Adiciona um espaço abaixo de cada linha de benefício */
}

/* Damos um espaço entre o ícone e o texto */
.beneficios .fa-check {
    margin-right: 10px; /* 3. Cria um espaçamento à direita do ícone */
    color: #63E6BE;     /* Mantém a cor que você definiu */
}